{
  "name": "next-js-app-router-example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@flagr/flagr-openfeature-provider-js": "file:../..",
    "@openfeature/server-sdk": "^1.20.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "eslint": "^9.39.2",
    "prettier": "^3.7.4",
    "eslint-config-prettier": "^10.1.8",
    "@eslint/js": "^9.39.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
